# SamelRodriguez

SpringWeb/: .classpath  .project  pom.xml
SpringWeb/src/main/java/com/samo/controller/: BaseController.java
SpringWeb/src/main/webapp/: index.jsp
SpringWeb/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
SpringWeb/src/main/webapp/WEB-INF/layout/: standard.xhtml
