<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samo</groupId>
  <artifactId>SpringWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Propiedades para las Dependencias -->
  <properties>
  		<!-- Version de Spring -->
		<spring.version>3.1.1.RELEASE</spring.version>
		
		<!-- Version de JUnit -->
		<junit.version>4.11</junit.version>
		
		<!-- Version de Java -->
		<jdk.version>1.7</jdk.version>
		
		<!-- Spring Third Party dependencies -->
    	<version.aopalliance>1.0</version.aopalliance>
    	
    	<!-- Third Party dependencies -->
    	<version.standard.taglibs>1.1.2</version.standard.taglibs>
    	<version.commons.logging>1.1.1</version.commons.logging>
  </properties>
  
  <!-- Repositorios Central, Externo -->
  <repositories>
  	<!-- Repositorio Externo Para Dependencia de PRIMEFACES -->
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
  </repositories>
  
  <!-- Dependencias -->
  <dependencies>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-asm</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
       	 	<groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
       	 	<groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
       	 	<artifactId>spring-context-support</artifactId>
	        <version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-expression</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.version}</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	
    	<!-- Spring Web Flow -->
    	<dependency>
	        <groupId>org.springframework.webflow</groupId>
        	<artifactId>spring-webflow</artifactId>
        	<version>2.3.0.RELEASE</version>
    	</dependency>
 
    	<dependency>
	        <groupId>org.springframework.webflow</groupId>
        	<artifactId>spring-faces</artifactId>
        	<version>2.3.0.RELEASE</version>
    	</dependency>
    	
    	<!-- Third Party dependencies -->
	    <dependency>
	        <groupId>aopalliance</groupId>
	        <artifactId>aopalliance</artifactId>
	        <version>${version.aopalliance}</version>
	    </dependency>
	 
	    <dependency>
	        <groupId>taglibs</groupId>
	        <artifactId>standard</artifactId>
	        <version>${version.standard.taglibs}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>${version.commons.logging}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib</artifactId>
	        <version>2.2.2</version>
	    </dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- PrimeFaces -->
		<dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>3.4.1</version>
    	</dependency>
    	
    	 <!-- JSF -->
    	<dependency>
        	<groupId>com.sun.faces</groupId>
	        <artifactId>jsf-api</artifactId>
        	<version>2.1.7</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>com.sun.faces</groupId>
        	<artifactId>jsf-impl</artifactId>
        	<version>2.1.7</version>
    	</dependency>
    	
    	<dependency>
	        <groupId>com.sun.facelets</groupId>
        	<artifactId>jsf-facelets</artifactId>
        	<version>1.1.14</version>
    	</dependency>
    	
    	<!-- JAVA Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
       	 <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
  
  </dependencies>
  
  
  <build>
    <!-- ${project.basedir}  -> Java Resources  -->
    <!-- ${target.dir}  -> target Pero del Proyect Explorer...  "no lo acepto crea otros dos directorios" -->
    <!-- ${project.build.directory}  -> target Pero del Navigator Donde Estan los ".class"...   -->
    <directory>target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory> 
	 
	 <!-- "RESOURCES" Recursos que Cargara la App -->
	<resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
					<include>**/*.xml</include>
					<include>**/*.wsdl</include>
					<include>**/*.xsd</include>
					<include>**/*.properties</include>
			</includes>
            <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/persistence.xml</exclude>
            </excludes>
        </resource>
        <!-- Falta agregar la configuracion de los RESOURCES(Recursos) de las pruebas TEST-->
    </resources>    
	    
    <plugins>
    		<!--Plugin para version de JAVA con la que ejecutara MVN-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Pluging que da propiedades para la Construccion y Empaquetamiento del WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<version>2.2</version>
            	<configuration>
            		<archiveClasses>true</archiveClasses>
	                <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
            	</configuration>
        	</plugin>
				
	</plugins>
	
	<finalName>SpringWeb</finalName>
		
  </build>
</project>
